{
  "name": "fuzz.ly",
  "description": "Source code for fuzz",
  "version": "0.1.0",
  "homepage": "https://github.com/axshaw/fuzz",
  "author": {
    "name": "Alex",
    "email": "alex@icarix.net"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/axshaw/fuzz.git"
  },
  "bugs": {
    "url": "https://github.com/axshaw/fuzz/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/axshaw/fuzz/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/fuzz.ly",
  "engines": {
    "node": ">= 0.6.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "pg": "2.x",
    "connect-cachify": "*",
    "winston": "*",
    "winston-request-logger": "*",
    "jade": "*",
    "nconf": "*",
    "express": "*",
    "uglify-js": "*",
    "uglifycss": "*"
  },
  "devDependencies": {
    "grunt-simple-mocha": "~0.2.0",
    "mocha": "~1.6.0",
    "should": "~1.2.0",
    "grunt": "~0.3.17"
  },
  "keywords": []
}